source $HOME/.bash_aliases

# afficher l'etat du git
function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working directory clean" ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ [\1$(parse_git_dirty)]/"
}

# activer le nom de la branche git en vert
PS1='\[\033[01;31m\][\u@\h]\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\[\033[00;32m\]$(parse_git_branch)\[\033[00m\]$ '

export JAVA_HOME=/usr/lib/jvm/default-java
export MAVEN_OPTS="-Xms512m -Xmx512m -Xss10M"
